<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MergeRelationship' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Thresold' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10000'>
        <calculation class='tableau' formula='10000' />
      </column>
      <column caption='Choose Top N Products' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='25'>
        <calculation class='tableau' formula='25' />
        <range granularity='5' max='50' min='0' />
      </column>
      <column caption='Choose Dimension' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
        <calculation class='tableau' formula='&quot;Country&quot;' />
        <members>
          <member value='&quot;Country&quot;' />
          <member value='&quot;Category&quot;' />
        </members>
      </column>
      <column caption='Choose Measure' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
        <calculation class='tableau' formula='&quot;Quantity&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
      <column caption='Choose Bins' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='15.0'>
        <calculation class='tableau' formula='15.0' />
        <range granularity='5.0' max='25.0' min='5.0' />
      </column>
      <column caption='Total Sales' datatype='real' default-format='C1033%' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
      </column>
    </datasource>
    <datasource caption='Small Data Source' inline='true' name='federated.06tflts09qqykm1f9h6av0sxv1w9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.1426jz019fpbbv1af6bqi1f2jio0'>
            <connection class='textscan' directory='C:/Users/user/Dropbox/PC/Documents/Tableau_FullCourse/course/datasets/eu-dataset/small-dataset' filename='Orders.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation all='true' name='Orders.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='gl_ES' separator=';' />
            <relation connection='textscan.1426jz019fpbbv1af6bqi1f2jio0' name='Orders.csv' table='[Orders#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='gl_ES' separator=';'>
                <column datatype='integer' name='Order_ID' ordinal='0' />
                <column datatype='integer' name='Customer_ID' ordinal='1' />
                <column datatype='integer' name='Product_ID' ordinal='2' />
                <column datatype='date' name='Order_Date' ordinal='3' />
                <column datatype='date' name='Shipping_Date' ordinal='4' />
                <column datatype='real' name='Sales' ordinal='5' />
                <column datatype='integer' name='Quantity' ordinal='6' />
                <column datatype='real' name='Discount' ordinal='7' />
                <column datatype='real' name='Profit' ordinal='8' />
                <column datatype='real' name='Unit_Price' ordinal='9' />
              </columns>
            </relation>
            <relation connection='textscan.1426jz019fpbbv1af6bqi1f2jio0' name='Orders_Archive.csv' table='[Orders_Archive#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='gl_ES' separator=';'>
                <column datatype='integer' name='Order_ID' ordinal='0' />
                <column datatype='integer' name='Customer_ID' ordinal='1' />
                <column datatype='integer' name='Product_ID' ordinal='2' />
                <column datatype='date' name='Order_Date' ordinal='3' />
                <column datatype='date' name='Shipping_Date' ordinal='4' />
                <column datatype='real' name='Sales' ordinal='5' />
                <column datatype='integer' name='Quantity' ordinal='6' />
                <column datatype='real' name='Discount' ordinal='7' />
                <column datatype='real' name='Profit' ordinal='8' />
                <column datatype='real' name='Unit_Price' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Customers.csv].[Customer_ID]' />
                <expression op='[Customers_Details.csv].[Customer_ID]' />
              </expression>
            </clause>
            <relation connection='textscan.1426jz019fpbbv1af6bqi1f2jio0' name='Customers.csv' table='[Customers#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
                <column datatype='integer' name='Customer_ID' ordinal='0' />
                <column datatype='string' name='First_Name' ordinal='1' />
                <column datatype='string' name='Last_Name' ordinal='2' />
                <column datatype='string' name='Address' ordinal='3' />
                <column datatype='integer' name='Postal_Code' ordinal='4' />
                <column datatype='string' name='City' ordinal='5' />
                <column datatype='string' name='Country' ordinal='6' />
                <column datatype='string' name='Phone' ordinal='7' />
                <column datatype='integer' name='Score' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.1426jz019fpbbv1af6bqi1f2jio0' name='Customers_Details.csv' table='[Customers_Details#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
                <column datatype='integer' name='Customer_ID' ordinal='0' />
                <column datatype='integer' name='Customer_Age' ordinal='1' />
                <column datatype='string' name='Customer_Email' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1426jz019fpbbv1af6bqi1f2jio0' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
              <column datatype='integer' name='Product_ID' ordinal='0' />
              <column datatype='string' name='Product_Name' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Product_Image' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Date]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers_Details.csv)]</local-name>
            <parent-name>[Customers_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Customers_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Email]</local-name>
            <parent-name>[Customers_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Image]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Classes]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product_Name]' new-bin='true'>
          <bin default-name='false' value='&quot;Class A&quot;'>
            <value>&quot;Cherry USB Mouse&quot;</value>
            <value>&quot;LG FULL HD Monitor&quot;</value>
            <value>&quot;Logitech Keyboard K120&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Class B&quot;'>
            <value>&quot;Razer Ultimate Headset&quot;</value>
            <value>&quot;Samsung FHD Monitor&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Email' datatype='string' name='[Customer_Email]' role='dimension' type='nominal' />
      <column caption='Customer ID (Customers.csv)' datatype='integer' name='[Customer_ID (Customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID (Customers Details.csv)' datatype='integer' name='[Customer_ID (Customers_Details.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Postal Code' datatype='integer' default-format='*00000' name='[Postal_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product ID (Products.csv)' datatype='integer' name='[Product_ID (Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Image' datatype='string' name='[Product_Image]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Shipping Date' datatype='date' name='[Shipping_Date]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='dimension' type='ordinal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_61F2A9B0DC1147C9B1A02659E0699B98]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_D65DD98253EA4F81B2F3B1BB4091E248]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_340C51E893CC455BA833A4AD39D1F552]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Location - Hierarchy'>
          <field>[Country]</field>
          <field>[City]</field>
          <field>[Postal_Code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Big Data Source' inline='true' name='federated.00nza3w1mwcnwj1gwkddd0512nzy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.002rebj06axvos1a8gwuv0cw3ys0'>
            <connection class='textscan' directory='C:/Users/user/Dropbox/PC/Documents/Tableau_FullCourse/course/datasets/eu-dataset/big-dataset' filename='Orders.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.002rebj06axvos1a8gwuv0cw3ys0' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
              <column datatype='integer' name='Order_ID' ordinal='0' />
              <column datatype='integer' name='Customer_ID' ordinal='1' />
              <column datatype='integer' name='Product_ID' ordinal='2' />
              <column datatype='date' name='Order_Date' ordinal='3' />
              <column datatype='date' name='Shipping_Date' ordinal='4' />
              <column datatype='real' name='Sales' ordinal='5' />
              <column datatype='integer' name='Quantity' ordinal='6' />
              <column datatype='real' name='Discount' ordinal='7' />
              <column datatype='real' name='Profit' ordinal='8' />
              <column datatype='real' name='Unit_Price' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.002rebj06axvos1a8gwuv0cw3ys0' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_MC' separator=';'>
              <column datatype='integer' name='Customer_ID' ordinal='0' />
              <column datatype='string' name='First_Name' ordinal='1' />
              <column datatype='string' name='Last_Name' ordinal='2' />
              <column datatype='integer' name='Postal_Code' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Score' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.002rebj06axvos1a8gwuv0cw3ys0' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
              <column datatype='integer' name='Product_ID' ordinal='0' />
              <column datatype='string' name='Product_Name' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Sub_Category' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Logic - 400' datatype='boolean' name='[Calculation_1480558383316316160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Sales] &lt; 400' />
      </column>
      <column caption='KPI Colours' datatype='string' name='[Calculation_1519683406537289728]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &lt; [Parameters].[Parameter 1] THEN &apos;Red&apos;&#13;&#10;ELSE &apos;Green&apos;&#13;&#10;END' />
      </column>
      <column caption='Dynamic Dimension' datatype='string' name='[Calculation_1519683406540128257]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Country&apos; THEN [Country]&#13;&#10;WHEN &apos;Category&apos; THEN [Category]&#13;&#10;END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_1519683406541258755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Total Selected Sales' datatype='real' name='[Calculation_930556280307171328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 6]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='false' value='&quot;Europe&quot;'>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Italy&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North America&quot;'>
            <value>&quot;USA&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Country - Short' datatype='string' name='[Country (copy)_1485906407898402825]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[Country]' />
        <aliases>
          <alias key='&quot;France&quot;' value='FR' />
          <alias key='&quot;Germany&quot;' value='DE' />
          <alias key='&quot;Italy&quot;' value='IT' />
          <alias key='&quot;USA&quot;' value='US' />
        </aliases>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Cluster' datatype='string' name='[Customer ID (Customers.csv) (clusters)]' parent-model='[AnalyticModel:{b0421fe5-e538-4ee5-99cf-08bd4c9db199}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Customer_ID (Customers.csv)]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>1</value>
            <value>2</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>8</value>
            <value>12</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>3</value>
            <value>7</value>
            <value>10</value>
            <value>13</value>
            <value>14</value>
            <value>19</value>
            <value>47</value>
            <value>48</value>
            <value>50</value>
            <value>52</value>
            <value>55</value>
            <value>61</value>
            <value>69</value>
            <value>72</value>
            <value>76</value>
            <value>79</value>
            <value>80</value>
            <value>83</value>
            <value>89</value>
            <value>101</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>9</value>
            <value>11</value>
            <value>33</value>
            <value>58</value>
            <value>82</value>
            <value>150</value>
            <value>248</value>
            <value>295</value>
            <value>444</value>
            <value>457</value>
            <value>488</value>
            <value>690</value>
          </bin>
        </calculation>
      </column>
      <column caption='Customer ID Group' datatype='string' name='[Customer ID (Customers.csv) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Customer_ID (Customers.csv)]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;High Performers&quot;'>
            <value>9</value>
            <value>11</value>
            <value>33</value>
            <value>169</value>
            <value>295</value>
            <value>444</value>
            <value>488</value>
            <value>690</value>
          </bin>
          <bin default-name='false' value='&quot;Low Performers&quot;'>
            <value>36</value>
            <value>39</value>
            <value>283</value>
            <value>332</value>
            <value>348</value>
            <value>356</value>
            <value>382</value>
            <value>389</value>
            <value>469</value>
            <value>782</value>
          </bin>
        </calculation>
      </column>
      <column caption='Customer ID (Customers.csv)' datatype='integer' name='[Customer_ID (Customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Postal Code' datatype='integer' default-format='*00000' name='[Postal_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product ID (Products.csv)' datatype='integer' name='[Product_ID (Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Score (bin)' datatype='integer' name='[Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Score]' peg='0' size-parameter='[Parameters].[Parameter 5]' />
      </column>
      <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
      <column caption='Shipping Date' datatype='date' name='[Shipping_Date]' role='dimension' type='ordinal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='dimension' type='ordinal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_1CF2E4B67E4044C3B6F2CD51E95E8019]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_254631950D1E4CC5B66F979A5914192D]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_746E8B621C7F4205A313BCCEEFEB918C]' role='measure' type='quantitative' />
      <column-instance column='[Customer ID (Customers.csv) Set 2]' derivation='InOut' name='[io:Customer ID (Customers.csv) Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer_ID (Customers.csv)]' derivation='None' name='[none:Customer_ID (Customers.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1519683406537289728]' derivation='User' name='[usr:Calculation_1519683406537289728:nk]' pivot='key' type='nominal' />
      <group caption='Action (Customer ID (Customers.csv))' hidden='true' name='[Action (Customer ID (Customers.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer_ID (Customers.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order_Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub Category)' hidden='true' name='[Action (Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub_Category]' />
        </groupfilter>
      </group>
      <group caption='Customer ID Set 2' name='[Customer ID (Customers.csv) Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='9' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='11' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='33' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='150' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='248' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='295' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='690' />
        </groupfilter>
      </group>
      <group caption='Set 5 - High Performers' name='[Customer ID (Customers.csv) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='9' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='11' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='33' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='115' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='148' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='150' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='156' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='169' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='216' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='248' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='295' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='444' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='488' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='690' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='699' />
        </groupfilter>
      </group>
      <group caption='Set 1 - Fixed' name='[Set 1 - Fixed]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='2' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='5' />
        </groupfilter>
      </group>
      <group caption='Set 4 - Combined' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Set 3 - Rank]' function='reference' />
          <groupfilter field='[Set 2 - Condition]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Set 2 - Condition' name='[Set 2 - Condition]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Score]) &gt; 80' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Customer_ID (Customers.csv)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Set 3 - Rank' name='[Set 3 - Rank]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Score])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer_ID (Customers.csv)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
          <field>[Postal_Code]</field>
        </drill-path>
        <drill-path name='Product - Hierarchy'>
          <field>[Category]</field>
          <field>[Sub_Category]</field>
          <field>[Product_Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Customer ID (Customers.csv) (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Thresold' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10000'>
          <calculation class='tableau' formula='10000' />
        </column>
        <column caption='Choose Dimension' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
          <calculation class='tableau' formula='&quot;Country&quot;' />
        </column>
        <column caption='Choose Measure' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Quantity&quot;' />
        </column>
        <column caption='Choose Bins' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='15.0'>
          <calculation class='tableau' formula='15.0' />
          <range granularity='5.0' max='25.0' min='5.0' />
        </column>
        <column caption='Total Sales' datatype='real' default-format='C1033%' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{b0421fe5-e538-4ee5-99cf-08bd4c9db199}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.00nza3w1mwcnwj1gwkddd0512nzy].[sum:Profit:qk]' />
            <field name='[federated.00nza3w1mwcnwj1gwkddd0512nzy].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.00nza3w1mwcnwj1gwkddd0512nzy].[none:Customer_ID (Customers.csv):ok]' />
          </lod-fields>
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <actions>
    <action caption='Read more about &lt;[Sub_Category]&gt;' name='[Action1_74AF183179934E05A50E9656A299FD9A]'>
      <source type='sheet' worksheet='Go to URL' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[Sub_Category]&gt;' />
    </action>
    <action caption='Filter Profit Insight' name='[Action3_DEE1968C0F3241D7A822F7B9489BD694]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Go to Sheet' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_89CE1E03FFD64A3C8FAB0622F12ADBA5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Filter Action (Quick)' type='sheet' worksheet='Go to Sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Filter Action (Quick)' />
      </command>
    </action>
    <action caption='Highlight Profit Insight' name='[Action5_A13B94FDECEF400B968BED1A79F5A840]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Highlight' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Highlight' />
      </command>
    </action>
    <datasources>
      <datasource caption='Big Data Source' name='federated.00nza3w1mwcnwj1gwkddd0512nzy' />
    </datasources>
    <datasource-dependencies datasource='federated.00nza3w1mwcnwj1gwkddd0512nzy'>
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <nav-action caption='Go to Profit Insight' name='[Action2_59B2B1080D954D3F9D9A9D23D1B5EDB7]'>
      <source datasource='federated.00nza3w1mwcnwj1gwkddd0512nzy' type='datasource'>
        <exclude-sheet name='Go to Sheet' />
      </source>
      <params>
        <param name='sheet' value='Go to Sheet' />
      </params>
    </nav-action>
    <edit-group-action caption='Change CustomerID Set' name='[Action6_A613450665344FC6B7297CA7403F0BC8]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Action SETS' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.00nza3w1mwcnwj1gwkddd0512nzy].[Customer ID (Customers.csv) Set 2]' />
      </params>
    </edit-group-action>
    <edit-parameter-action caption='Change Parameter TotalSales' name='[Action7_6C9D882862D34F95B32B117B362E18E2]'>
      <activation type='on-select' />
      <source dashboard='Total Sales' type='sheet' worksheet='Action Parameter' />
      <agg-type type='sum' />
      <clear-option type='assign-fixed-value' value='r:1:0:0' />
      <params>
        <param name='source-field' value='[federated.00nza3w1mwcnwj1gwkddd0512nzy].[sum:Sales:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 6]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Action Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.00nza3w1mwcnwj1gwkddd0512nzy' />
          </datasources>
          <datasource-dependencies datasource='federated.00nza3w1mwcnwj1gwkddd0512nzy'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00nza3w1mwcnwj1gwkddd0512nzy].[sum:Sales:qk]</rows>
        <cols>[federated.00nza3w1mwcnwj1gwkddd0512nzy].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Action SETS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.00nza3w1mwcnwj1gwkddd0512nzy' />
          </datasources>
          <datasource-dependencies datasource='federated.00nza3w1mwcnwj1gwkddd0512nzy'>
            <column caption='Customer ID (Customers.csv)' datatype='integer' name='[Customer_ID (Customers.csv)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID (Customers.csv) Set 2]' derivation='InOut' name='[io:Customer ID (Customers.csv) Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_ID (Customers.csv)]' derivation='None' name='[none:Customer_ID (Customers.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00nza3w1mwcnwj1gwkddd0512nzy].[io:Customer ID (Customers.csv) Set 2:nk]' />
              <lod column='[federated.00nza3w1mwcnwj1gwkddd0512nzy].[none:Customer_ID (Customers.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00nza3w1mwcnwj1gwkddd0512nzy].[sum:Profit:qk]</rows>
        <cols>[federated.00nza3w1mwcnwj1gwkddd0512nzy].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.00nza3w1mwcnwj1gwkddd0512nzy' />
          </datasources>
          <datasource-dependencies datasource='federated.00nza3w1mwcnwj1gwkddd0512nzy'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00nza3w1mwcnwj1gwkddd0512nzy].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[Sub_Category]' user:ui-action-filter='[Action4_89CE1E03FFD64A3C8FAB0622F12ADBA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.00nza3w1mwcnwj1gwkddd0512nzy].[none:Sub_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00nza3w1mwcnwj1gwkddd0512nzy].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00nza3w1mwcnwj1gwkddd0512nzy].[none:Sub_Category:nk]</rows>
        <cols>[federated.00nza3w1mwcnwj1gwkddd0512nzy].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Go to Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.00nza3w1mwcnwj1gwkddd0512nzy' />
          </datasources>
          <datasource-dependencies datasource='federated.00nza3w1mwcnwj1gwkddd0512nzy'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00nza3w1mwcnwj1gwkddd0512nzy].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00nza3w1mwcnwj1gwkddd0512nzy].[none:Sub_Category:nk]</rows>
        <cols>[federated.00nza3w1mwcnwj1gwkddd0512nzy].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Go to URL'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.00nza3w1mwcnwj1gwkddd0512nzy' />
          </datasources>
          <datasource-dependencies datasource='federated.00nza3w1mwcnwj1gwkddd0512nzy'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.00nza3w1mwcnwj1gwkddd0512nzy].[none:Sub_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00nza3w1mwcnwj1gwkddd0512nzy].[none:Sub_Category:nk]</rows>
        <cols>[federated.00nza3w1mwcnwj1gwkddd0512nzy].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Show Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.00nza3w1mwcnwj1gwkddd0512nzy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Total Sales' datatype='real' default-format='C1033%' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00nza3w1mwcnwj1gwkddd0512nzy'>
            <column caption='Total Selected Sales' datatype='real' name='[Calculation_930556280307171328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 6]' />
            </column>
            <column-instance column='[Calculation_930556280307171328]' derivation='Sum' name='[sum:Calculation_930556280307171328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00nza3w1mwcnwj1gwkddd0512nzy].[sum:Calculation_930556280307171328:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>Total Sales</run>
                <run>Æ </run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.00nza3w1mwcnwj1gwkddd0512nzy].[sum:Calculation_930556280307171328:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Filter Action'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='5' name='Filter' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='6' name='Go to Sheet' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10125' id='10' name='Go to Sheet' pane-specification-id='0' param='[federated.00nza3w1mwcnwj1gwkddd0512nzy].[sum:Profit:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Filter Action (Quick)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='5' name='Filter' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='6' name='Go to Sheet' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10125' id='10' name='Go to Sheet' pane-specification-id='0' param='[federated.00nza3w1mwcnwj1gwkddd0512nzy].[sum:Profit:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Highlight'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='5' name='Filter' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='6' name='Go to Sheet' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10125' id='10' name='Go to Sheet' pane-specification-id='0' param='[federated.00nza3w1mwcnwj1gwkddd0512nzy].[sum:Profit:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7500' id='15' name='Go to Sheet' param='[federated.00nza3w1mwcnwj1gwkddd0512nzy].[none:Sub_Category:nk]' type-v2='highlighter' w='16000' x='83200' y='11125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Total Sales'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Total Sales' datatype='real' default-format='C1033%' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='20875' id='3' name='Show Total Sales' w='82400' x='800' y='1000'>
              </zone>
              <zone h='77125' id='9' name='Action Parameter' w='82400' x='800' y='21875'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7500' id='8' mode='type_in' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
