<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MergeRelationship' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Thresold' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10000'>
        <calculation class='tableau' formula='10000' />
      </column>
      <column caption='Choose Top N Products' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='25'>
        <calculation class='tableau' formula='25' />
        <range granularity='5' max='50' min='0' />
      </column>
      <column caption='Choose Dimension' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
        <calculation class='tableau' formula='&quot;Country&quot;' />
        <members>
          <member value='&quot;Country&quot;' />
          <member value='&quot;Category&quot;' />
        </members>
      </column>
      <column caption='Choose Measure' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
        <calculation class='tableau' formula='&quot;Quantity&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
      <column caption='Choose Bins' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='15.0'>
        <calculation class='tableau' formula='15.0' />
        <range granularity='5.0' max='25.0' min='5.0' />
      </column>
    </datasource>
    <datasource caption='Small Data Source' inline='true' name='federated.06tflts09qqykm1f9h6av0sxv1w9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.1426jz019fpbbv1af6bqi1f2jio0'>
            <connection class='textscan' directory='C:/Users/user/Dropbox/PC/Documents/Tableau_FullCourse/course/datasets/eu-dataset/small-dataset' filename='Orders.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation all='true' name='Orders.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='gl_ES' separator=';' />
            <relation connection='textscan.1426jz019fpbbv1af6bqi1f2jio0' name='Orders.csv' table='[Orders#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='gl_ES' separator=';'>
                <column datatype='integer' name='Order_ID' ordinal='0' />
                <column datatype='integer' name='Customer_ID' ordinal='1' />
                <column datatype='integer' name='Product_ID' ordinal='2' />
                <column datatype='date' name='Order_Date' ordinal='3' />
                <column datatype='date' name='Shipping_Date' ordinal='4' />
                <column datatype='real' name='Sales' ordinal='5' />
                <column datatype='integer' name='Quantity' ordinal='6' />
                <column datatype='real' name='Discount' ordinal='7' />
                <column datatype='real' name='Profit' ordinal='8' />
                <column datatype='real' name='Unit_Price' ordinal='9' />
              </columns>
            </relation>
            <relation connection='textscan.1426jz019fpbbv1af6bqi1f2jio0' name='Orders_Archive.csv' table='[Orders_Archive#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='gl_ES' separator=';'>
                <column datatype='integer' name='Order_ID' ordinal='0' />
                <column datatype='integer' name='Customer_ID' ordinal='1' />
                <column datatype='integer' name='Product_ID' ordinal='2' />
                <column datatype='date' name='Order_Date' ordinal='3' />
                <column datatype='date' name='Shipping_Date' ordinal='4' />
                <column datatype='real' name='Sales' ordinal='5' />
                <column datatype='integer' name='Quantity' ordinal='6' />
                <column datatype='real' name='Discount' ordinal='7' />
                <column datatype='real' name='Profit' ordinal='8' />
                <column datatype='real' name='Unit_Price' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Customers.csv].[Customer_ID]' />
                <expression op='[Customers_Details.csv].[Customer_ID]' />
              </expression>
            </clause>
            <relation connection='textscan.1426jz019fpbbv1af6bqi1f2jio0' name='Customers.csv' table='[Customers#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
                <column datatype='integer' name='Customer_ID' ordinal='0' />
                <column datatype='string' name='First_Name' ordinal='1' />
                <column datatype='string' name='Last_Name' ordinal='2' />
                <column datatype='string' name='Address' ordinal='3' />
                <column datatype='integer' name='Postal_Code' ordinal='4' />
                <column datatype='string' name='City' ordinal='5' />
                <column datatype='string' name='Country' ordinal='6' />
                <column datatype='string' name='Phone' ordinal='7' />
                <column datatype='integer' name='Score' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.1426jz019fpbbv1af6bqi1f2jio0' name='Customers_Details.csv' table='[Customers_Details#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
                <column datatype='integer' name='Customer_ID' ordinal='0' />
                <column datatype='integer' name='Customer_Age' ordinal='1' />
                <column datatype='string' name='Customer_Email' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1426jz019fpbbv1af6bqi1f2jio0' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
              <column datatype='integer' name='Product_ID' ordinal='0' />
              <column datatype='string' name='Product_Name' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Product_Image' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Date]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers_Details.csv)]</local-name>
            <parent-name>[Customers_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Customers_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Email]</local-name>
            <parent-name>[Customers_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Image]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_1328843372675219462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[Unit_Price]' />
      </column>
      <column caption='Total Revenue By Category' datatype='real' name='[Calculation_1328843372676026375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Category] : SUM([Calculation_1328843372675219462]) }' />
      </column>
      <column caption='Running Total Revenue' datatype='real' name='[Calculation_1328843372676550664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_1328843372675219462]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales (Ceiling)' datatype='integer' name='[Calculation_1328843372677853193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING([Sales])' />
      </column>
      <column caption='Sales (Floor)' datatype='integer' name='[Calculation_1328843372678057994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR([Sales])' />
      </column>
      <column caption='Sales (Round)' datatype='real' name='[Calculation_1328843372678262795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Sales])' />
      </column>
      <column caption='Sales (Round 1)' datatype='real' name='[Calculation_1328843372678397964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Sales], 1)' />
      </column>
      <column caption='URL (Protocol)' datatype='string' name='[Calculation_1328843372682334227]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Product_Image], 5)' />
      </column>
      <column caption='URL (File Extension)' datatype='string' name='[Calculation_1328843372682522644]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Product_Image], 3)' />
      </column>
      <column caption='Product (Domain)' datatype='string' name='[Calculation_1328843372682649621]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([Product_Image], 9)' />
      </column>
      <column caption='Phone (Country Code)' datatype='string' name='[Calculation_1328843372685004826]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Phone], FIND([Phone], &quot;-&quot;)-1)' />
      </column>
      <column caption='Find (-)' datatype='integer' name='[Calculation_1328843372685189147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIND([Phone], &quot;-&quot;)' />
      </column>
      <column caption='Phone (FindNth2)' datatype='integer' name='[Calculation_1328843372685512732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FINDNTH([Phone], &quot;-&quot;, 2)' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_1328843372685930525]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First_Name] + &quot; &quot; + [Last_Name]' />
      </column>
      <column caption='Phone (Country Code 2)' datatype='string' name='[Calculation_1328843372686508062]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Phone], &quot;-&quot;, 1)' />
      </column>
      <column caption='Phone (Area Code)' datatype='string' name='[Calculation_1328843372686807071]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Phone], &quot;-&quot;, 2)' />
      </column>
      <column caption='Phone Number' datatype='string' name='[Calculation_1328843372686950432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Phone], &quot;-&quot;, 3) + SPLIT([Phone], &quot;-&quot;, 4)' />
      </column>
      <column caption='Phone (Replace)' datatype='string' name='[Calculation_1328843372687790113]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Phone], &quot;+&quot;, &quot;00&quot;)' />
      </column>
      <column caption='Profit (ZN)' datatype='real' name='[Calculation_1376131169141395464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Profit])' />
      </column>
      <column caption='Profit (IFNULL)' datatype='real' name='[Calculation_1376131169141596169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Profit], 1)' />
      </column>
      <column caption='Customer Email (IFNULL)' datatype='string' name='[Calculation_1376131169141907466]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Customer_Email], &quot;unknown&quot;)' />
      </column>
      <column caption='Profit (ISNULL)' datatype='boolean' name='[Calculation_1376131169142145035]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([Profit])' />
      </column>
      <column caption='Country (IF)' datatype='string' name='[Calculation_1376131169143377932]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country] = &quot;Germany&quot; THEN &quot;DE&quot;&#13;&#10;END' />
      </column>
      <column caption='Country (IF,ELSE)' datatype='string' name='[Calculation_1376131169143644173]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country] = &quot;Germany&quot; THEN &quot;DE&quot;&#13;&#10;ELSE &quot;N/A&quot;&#13;&#10;END' />
      </column>
      <column caption='Country (IIF)' datatype='string' name='[Calculation_1376131169143791630]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Country] = &quot;Germany&quot;, &quot;DE&quot;, &quot;N/A&quot;)' />
      </column>
      <column caption='Country (IF,ELSE,ELSEIF)' datatype='string' name='[Calculation_1376131169144066063]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country] = &quot;Germany&quot; THEN &quot;DE&quot;&#13;&#10;ELSEIF [Country] = &quot;France&quot; THEN &quot;FR&quot;&#13;&#10;ELSEIF [Country] = &quot;USA&quot; THEN &quot;US&quot;&#13;&#10;ELSE &quot;N/A&quot;&#13;&#10;END' />
      </column>
      <column caption='Country (Case When)' datatype='string' name='[Calculation_1376131169144356880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Country]&#13;&#10;WHEN &quot;Germany&quot; THEN &quot;DE&quot;&#13;&#10;WHEN &quot;France&quot; THEN &quot;FR&quot;&#13;&#10;WHEN &quot;USA&quot; THEN &quot;US&quot;&#13;&#10;ELSE &quot;N/A&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Classes]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product_Name]' new-bin='true'>
          <bin default-name='false' value='&quot;Class A&quot;'>
            <value>&quot;Cherry USB Mouse&quot;</value>
            <value>&quot;LG FULL HD Monitor&quot;</value>
            <value>&quot;Logitech Keyboard K120&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Class B&quot;'>
            <value>&quot;Razer Ultimate Headset&quot;</value>
            <value>&quot;Samsung FHD Monitor&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Email' datatype='string' name='[Customer_Email]' role='dimension' type='nominal' />
      <column caption='Customer ID (Customers.csv)' datatype='integer' name='[Customer_ID (Customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID (Customers Details.csv)' datatype='integer' name='[Customer_ID (Customers_Details.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Phone - Split 1' datatype='string' name='[Phone - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.06tflts09qqykm1f9h6av0sxv1w9].[Phone]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Phone], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Phone - Split 2' datatype='string' name='[Phone - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.06tflts09qqykm1f9h6av0sxv1w9].[Phone]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Phone], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Phone - Split 3' datatype='string' name='[Phone - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.06tflts09qqykm1f9h6av0sxv1w9].[Phone]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Phone], &quot;-&quot;, 3 ) )' />
      </column>
      <column caption='Phone - Split 4' datatype='string' name='[Phone - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.06tflts09qqykm1f9h6av0sxv1w9].[Phone]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Phone], &quot;-&quot;, 4 ) )' />
      </column>
      <column aggregation='Sum' caption='Postal Code' datatype='integer' default-format='*00000' name='[Postal_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product ID (Products.csv)' datatype='integer' name='[Product_ID (Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Image (Domain)' datatype='string' name='[Product_Image (Domain)]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.06tflts09qqykm1f9h6av0sxv1w9].[Product_Image]'>
        <calculation class='tableau' formula='SPLIT( SPLIT( [Product_Image], &quot;://&quot;, 2 ), &quot;/&quot;, 1 )' />
      </column>
      <column caption='Product Image (Fragment)' datatype='string' name='[Product_Image (Fragment)]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.06tflts09qqykm1f9h6av0sxv1w9].[Product_Image]'>
        <calculation class='tableau' formula='SPLIT( [Product_Image], &quot;#&quot;, 2 )' />
      </column>
      <column caption='Product Image (Path)' datatype='string' name='[Product_Image (Path)]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.06tflts09qqykm1f9h6av0sxv1w9].[Product_Image]'>
        <calculation class='tableau' formula='MID( SPLIT( SPLIT( [Product_Image], &quot;#&quot;, 1 ), &quot;?&quot;, 1 ), FIND( [Product_Image], &quot;/&quot;, FIND( [Product_Image], &quot;://&quot;) + 3 ) )' />
      </column>
      <column caption='Product Image (Query)' datatype='string' name='[Product_Image (Query)]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.06tflts09qqykm1f9h6av0sxv1w9].[Product_Image]'>
        <calculation class='tableau' formula='SPLIT( SPLIT( [Product_Image], &quot;#&quot;, 1 ), &quot;?&quot;, 2 )' />
      </column>
      <column caption='Product Image (Scheme)' datatype='string' name='[Product_Image (Scheme)]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.06tflts09qqykm1f9h6av0sxv1w9].[Product_Image]'>
        <calculation class='tableau' formula='SPLIT( [Product_Image], &quot;://&quot;, 1 )' />
      </column>
      <column caption='Product Image' datatype='string' name='[Product_Image]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Shipping Date' datatype='date' name='[Shipping_Date]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='dimension' type='ordinal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_61F2A9B0DC1147C9B1A02659E0699B98]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_D65DD98253EA4F81B2F3B1BB4091E248]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_340C51E893CC455BA833A4AD39D1F552]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Location - Hierarchy'>
          <field>[Country]</field>
          <field>[City]</field>
          <field>[Postal_Code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ProductsLowQuality' inline='true' name='federated.09m0tw911egif9180emqj0v86ezp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ProductsLowQuality' name='textscan.1blq0150zgnkb21dopy1g1mud2ub'>
            <connection class='textscan' directory='C:/Users/user/Dropbox/PC/Documents/Tableau_FullCourse/course/datasets/eu-dataset/small-dataset' filename='ProductsLowQuality.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1blq0150zgnkb21dopy1g1mud2ub' name='ProductsLowQuality.csv' table='[ProductsLowQuality#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='Order_ID' ordinal='0' />
            <column datatype='string' name='Product1' ordinal='1' />
            <column datatype='string' name='Product2' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='integer' name='Price' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[ProductsLowQuality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product1]</local-name>
            <parent-name>[ProductsLowQuality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product2]</local-name>
            <parent-name>[ProductsLowQuality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[ProductsLowQuality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[ProductsLowQuality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Product (Lower)' datatype='string' name='[Calculation_1328843372679581709]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Product1])' />
      </column>
      <column caption='Product (Upper)' datatype='string' name='[Calculation_1328843372679815182]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Product1])' />
      </column>
      <column caption='Products (Len)' datatype='integer' name='[Calculation_1328843372680400911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([Product2])' />
      </column>
      <column caption='Product (Ltrim)' datatype='string' name='[Calculation_1328843372680773648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LTRIM([Product2])' />
      </column>
      <column caption='Product (Trim)' datatype='string' name='[Calculation_1328843372681064465]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM([Product2])' />
      </column>
      <column caption='Products (Countd)' datatype='integer' name='[Calculation_1328843372681261074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Product2])' />
      </column>
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='ProductsLowQuality.csv' datatype='table' name='[__tableau_internal_object_id__].[ProductsLowQuality.csv_F54BCC292CBA42F2A2DBC2C6ACE70F01]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Big Data Source' inline='true' name='federated.00nza3w1mwcnwj1gwkddd0512nzy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.002rebj06axvos1a8gwuv0cw3ys0'>
            <connection class='textscan' directory='C:/Users/user/Dropbox/PC/Documents/Tableau_FullCourse/course/datasets/eu-dataset/big-dataset' filename='Orders.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.002rebj06axvos1a8gwuv0cw3ys0' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
              <column datatype='integer' name='Order_ID' ordinal='0' />
              <column datatype='integer' name='Customer_ID' ordinal='1' />
              <column datatype='integer' name='Product_ID' ordinal='2' />
              <column datatype='date' name='Order_Date' ordinal='3' />
              <column datatype='date' name='Shipping_Date' ordinal='4' />
              <column datatype='real' name='Sales' ordinal='5' />
              <column datatype='integer' name='Quantity' ordinal='6' />
              <column datatype='real' name='Discount' ordinal='7' />
              <column datatype='real' name='Profit' ordinal='8' />
              <column datatype='real' name='Unit_Price' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.002rebj06axvos1a8gwuv0cw3ys0' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_MC' separator=';'>
              <column datatype='integer' name='Customer_ID' ordinal='0' />
              <column datatype='string' name='First_Name' ordinal='1' />
              <column datatype='string' name='Last_Name' ordinal='2' />
              <column datatype='integer' name='Postal_Code' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Score' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.002rebj06axvos1a8gwuv0cw3ys0' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
              <column datatype='integer' name='Product_ID' ordinal='0' />
              <column datatype='string' name='Product_Name' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Sub_Category' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Products (StartsWith Apple)' datatype='boolean' name='[Calculation_1328843372683280406]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STARTSWITH([Product_Name], &quot;Apple&quot;)' />
      </column>
      <column caption='Products (Contains Apple)' datatype='boolean' name='[Calculation_1328843372683468823]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(LOWER([Product_Name]), &quot;apple&quot;)' />
      </column>
      <column caption='Products (EndsWith Apple)' datatype='boolean' name='[Calculation_1328843372683710488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ENDSWITH([Product_Name], &quot;Apple&quot;)' />
      </column>
      <column caption='Companies' datatype='string' name='[Calculation_1328843372684242969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([Product_Name]), &quot;apple&quot;) THEN &quot;Apple&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Product_Name]), &quot;samsung&quot;) THEN &quot;Samsung&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Product_Name]), &quot;microsoft&quot;) THEN &quot;Microsoft&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Order Date (Year)' datatype='integer' name='[Calculation_1376131169133322240]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Order_Date])' />
      </column>
      <column aggregation='Sum' caption='Order Date (Quarter)' datatype='integer' name='[Calculation_1376131169133858817]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='QUARTER([Order_Date])' />
      </column>
      <column caption='Order Date (Month)' datatype='string' name='[Calculation_1376131169133969410]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Order_Date]), 3)' />
      </column>
      <column caption='Order Date (Trunc)' datatype='date' datatype-customized='true' name='[Calculation_1376131169135288323]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&quot;month&quot;, [Order_Date]))' />
      </column>
      <column caption='Order Date (+1Year)' datatype='date' datatype-customized='true' name='[Calculation_1376131169135538180]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&quot;year&quot;, 1, [Order_Date]))' />
      </column>
      <column caption='Days to Ship' datatype='integer' name='[Calculation_1376131169136459781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, [Order_Date], [Shipping_Date])' />
      </column>
      <column caption='Today' datatype='date' name='[Calculation_1376131169138180102]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column caption='Shipping Date (+3Years)' datatype='datetime' name='[Calculation_1376131169138782215]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;year&quot;, 3, [Shipping_Date])' />
      </column>
      <column caption='Sales (AND)' datatype='real' name='[Calculation_1376131169146187794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Country] = &quot;Germany&quot; AND [Score] &gt; 50&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Logic - 400' datatype='boolean' name='[Calculation_1480558383316316160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Sales] &lt; 400' />
      </column>
      <column caption='KPI Colours' datatype='string' name='[Calculation_1519683406537289728]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt; 200000 THEN &apos;green&apos;&#13;&#10;ELSEIF SUM([Sales]) &gt; 100000 THEN &apos;orange&apos;&#13;&#10;ELSEIF SUM([Sales]) &lt;= 100000 THEN &apos;red&apos;&#13;&#10;END' />
      </column>
      <column caption='Dynamic Dimension' datatype='string' name='[Calculation_1519683406540128257]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Country&apos; THEN [Country]&#13;&#10;WHEN &apos;Category&apos; THEN [Category]&#13;&#10;END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_1519683406541258755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='false' value='&quot;Europe&quot;'>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Italy&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North America&quot;'>
            <value>&quot;USA&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Country - Short' datatype='string' name='[Country (copy)_1485906407898402825]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[Country]' />
        <aliases>
          <alias key='&quot;France&quot;' value='FR' />
          <alias key='&quot;Germany&quot;' value='DE' />
          <alias key='&quot;Italy&quot;' value='IT' />
          <alias key='&quot;USA&quot;' value='US' />
        </aliases>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Cluster' datatype='string' name='[Customer ID (Customers.csv) (clusters)]' parent-model='[AnalyticModel:{b0421fe5-e538-4ee5-99cf-08bd4c9db199}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Customer_ID (Customers.csv)]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>1</value>
            <value>2</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>8</value>
            <value>12</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>3</value>
            <value>7</value>
            <value>10</value>
            <value>13</value>
            <value>14</value>
            <value>19</value>
            <value>47</value>
            <value>48</value>
            <value>50</value>
            <value>52</value>
            <value>55</value>
            <value>61</value>
            <value>69</value>
            <value>72</value>
            <value>76</value>
            <value>79</value>
            <value>80</value>
            <value>83</value>
            <value>89</value>
            <value>101</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>9</value>
            <value>11</value>
            <value>33</value>
            <value>58</value>
            <value>82</value>
            <value>150</value>
            <value>248</value>
            <value>295</value>
            <value>444</value>
            <value>457</value>
            <value>488</value>
            <value>690</value>
          </bin>
        </calculation>
      </column>
      <column caption='Customer ID Group' datatype='string' name='[Customer ID (Customers.csv) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Customer_ID (Customers.csv)]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;High Performers&quot;'>
            <value>9</value>
            <value>11</value>
            <value>33</value>
            <value>169</value>
            <value>295</value>
            <value>444</value>
            <value>488</value>
            <value>690</value>
          </bin>
          <bin default-name='false' value='&quot;Low Performers&quot;'>
            <value>36</value>
            <value>39</value>
            <value>283</value>
            <value>332</value>
            <value>348</value>
            <value>356</value>
            <value>382</value>
            <value>389</value>
            <value>469</value>
            <value>782</value>
          </bin>
        </calculation>
      </column>
      <column caption='Customer ID (Customers.csv)' datatype='integer' name='[Customer_ID (Customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Postal Code' datatype='integer' default-format='*00000' name='[Postal_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product ID (Products.csv)' datatype='integer' name='[Product_ID (Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Sales (OR)' datatype='real' name='[Sales (AND) (copy)_1376131169146540051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Country] = &quot;Germany&quot; OR [Score] &gt; 50&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Sales (NOT)' datatype='real' name='[Sales (OR) (copy)_1376131169146781716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT [Country] = &quot;Germany&quot; &#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Score (bin)' datatype='integer' name='[Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Score]' peg='0' size-parameter='[Parameters].[Parameter 5]' />
      </column>
      <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
      <column caption='Shipping Date' datatype='date' name='[Shipping_Date]' role='dimension' type='ordinal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='dimension' type='ordinal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_1CF2E4B67E4044C3B6F2CD51E95E8019]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_254631950D1E4CC5B66F979A5914192D]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_746E8B621C7F4205A313BCCEEFEB918C]' role='measure' type='quantitative' />
      <column-instance column='[Customer_ID (Customers.csv)]' derivation='None' name='[none:Customer_ID (Customers.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1519683406537289728]' derivation='User' name='[usr:Calculation_1519683406537289728:nk]' pivot='key' type='nominal' />
      <group caption='Set 5 - High Performers' name='[Customer ID (Customers.csv) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='9' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='11' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='33' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='115' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='148' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='150' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='156' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='169' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='216' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='248' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='295' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='444' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='488' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='690' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='699' />
        </groupfilter>
      </group>
      <group caption='Set 1 - Fixed' name='[Set 1 - Fixed]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='2' />
          <groupfilter function='member' level='[Customer_ID (Customers.csv)]' member='5' />
        </groupfilter>
      </group>
      <group caption='Set 4 - Combined' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Set 3 - Rank]' function='reference' />
          <groupfilter field='[Set 2 - Condition]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Set 2 - Condition' name='[Set 2 - Condition]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Score]) &gt; 80' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Customer_ID (Customers.csv)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Set 3 - Rank' name='[Set 3 - Rank]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Score])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer_ID (Customers.csv)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
          <field>[Postal_Code]</field>
        </drill-path>
        <drill-path name='Product - Hierarchy'>
          <field>[Category]</field>
          <field>[Sub_Category]</field>
          <field>[Product_Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Customer ID (Customers.csv) (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Dimension' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
          <calculation class='tableau' formula='&quot;Country&quot;' />
        </column>
        <column caption='Choose Measure' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Quantity&quot;' />
        </column>
        <column caption='Choose Bins' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='15.0'>
          <calculation class='tableau' formula='15.0' />
          <range granularity='5.0' max='25.0' min='5.0' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{b0421fe5-e538-4ee5-99cf-08bd4c9db199}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.00nza3w1mwcnwj1gwkddd0512nzy].[sum:Profit:qk]' />
            <field name='[federated.00nza3w1mwcnwj1gwkddd0512nzy].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.00nza3w1mwcnwj1gwkddd0512nzy].[none:Customer_ID (Customers.csv):ok]' />
          </lod-fields>
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Agg &amp; LOD Calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data Source' name='federated.06tflts09qqykm1f9h6av0sxv1w9' />
          </datasources>
          <datasource-dependencies datasource='federated.06tflts09qqykm1f9h6av0sxv1w9'>
            <column caption='Revenue' datatype='real' name='[Calculation_1328843372675219462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit_Price]' />
            </column>
            <column caption='Total Revenue By Category' datatype='real' name='[Calculation_1328843372676026375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Category] : SUM([Calculation_1328843372675219462]) }' />
            </column>
            <column caption='Running Total Revenue' datatype='real' name='[Calculation_1328843372676550664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_1328843372675219462]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1328843372675219462]' derivation='Sum' name='[sum:Calculation_1328843372675219462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1328843372676026375]' derivation='Sum' name='[sum:Calculation_1328843372676026375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1328843372676550664]' derivation='User' name='[usr:Calculation_1328843372676550664:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06tflts09qqykm1f9h6av0sxv1w9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06tflts09qqykm1f9h6av0sxv1w9].[sum:Calculation_1328843372675219462:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06tflts09qqykm1f9h6av0sxv1w9].[sum:Calculation_1328843372676026375:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06tflts09qqykm1f9h6av0sxv1w9].[usr:Calculation_1328843372676550664:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06tflts09qqykm1f9h6av0sxv1w9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06tflts09qqykm1f9h6av0sxv1w9].[sum:Calculation_1328843372675219462:qk]&quot;</bucket>
              <bucket>&quot;[federated.06tflts09qqykm1f9h6av0sxv1w9].[sum:Calculation_1328843372676026375:qk]&quot;</bucket>
              <bucket>&quot;[federated.06tflts09qqykm1f9h6av0sxv1w9].[usr:Calculation_1328843372676550664:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.06tflts09qqykm1f9h6av0sxv1w9].[none:Product_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06tflts09qqykm1f9h6av0sxv1w9].[none:Product_Name:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.06tflts09qqykm1f9h6av0sxv1w9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06tflts09qqykm1f9h6av0sxv1w9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06tflts09qqykm1f9h6av0sxv1w9].[none:Category:nk] / [federated.06tflts09qqykm1f9h6av0sxv1w9].[none:Product_Name:nk])</rows>
        <cols>[federated.06tflts09qqykm1f9h6av0sxv1w9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Create Calculated Field in View'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.00nza3w1mwcnwj1gwkddd0512nzy' />
          </datasources>
          <datasource-dependencies datasource='federated.00nza3w1mwcnwj1gwkddd0512nzy'>
            <column caption='UPPER([First Name])' datatype='string' name='[Calculation_1328843372672286722]' role='dimension' type='nominal' user:unnamed='Create Calculated Field in View'>
              <calculation class='tableau' formula='UPPER([First_Name])' />
            </column>
            <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1328843372672286722]' derivation='None' name='[none:Calculation_1328843372672286722:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00nza3w1mwcnwj1gwkddd0512nzy].[none:Calculation_1328843372672286722:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Date Functions 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.00nza3w1mwcnwj1gwkddd0512nzy' />
          </datasources>
          <datasource-dependencies datasource='federated.00nza3w1mwcnwj1gwkddd0512nzy'>
            <column aggregation='Sum' caption='Order Date (Year)' datatype='integer' name='[Calculation_1376131169133322240]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Order_Date])' />
            </column>
            <column aggregation='Sum' caption='Order Date (Quarter)' datatype='integer' name='[Calculation_1376131169133858817]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([Order_Date])' />
            </column>
            <column caption='Order Date (Month)' datatype='string' name='[Calculation_1376131169133969410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;,[Order_Date]), 3)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1376131169133322240]' derivation='None' name='[none:Calculation_1376131169133322240:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1376131169133858817]' derivation='None' name='[none:Calculation_1376131169133858817:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1376131169133969410]' derivation='None' name='[none:Calculation_1376131169133969410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00nza3w1mwcnwj1gwkddd0512nzy].[none:Calculation_1376131169133322240:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_1376131169133322240:ok]' />
          </filter>
          <filter class='categorical' column='[federated.00nza3w1mwcnwj1gwkddd0512nzy].[none:Calculation_1376131169133969410:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1376131169133969410:nk]' />
          </filter>
          <slices>
            <column>[federated.00nza3w1mwcnwj1gwkddd0512nzy].[none:Calculation_1376131169133322240:ok]</column>
            <column>[federated.00nza3w1mwcnwj1gwkddd0512nzy].[none:Calculation_1376131169133969410:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00nza3w1mwcnwj1gwkddd0512nzy].[sum:Sales:qk]' />
              <text column='[federated.00nza3w1mwcnwj1gwkddd0512nzy].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00nza3w1mwcnwj1gwkddd0512nzy].[none:Category:nk] / [federated.00nza3w1mwcnwj1gwkddd0512nzy].[none:Calculation_1376131169133322240:ok])</rows>
        <cols>([federated.00nza3w1mwcnwj1gwkddd0512nzy].[none:Calculation_1376131169133858817:ok] / [federated.00nza3w1mwcnwj1gwkddd0512nzy].[none:Calculation_1376131169133969410:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Date Functions 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.00nza3w1mwcnwj1gwkddd0512nzy' />
          </datasources>
          <datasource-dependencies datasource='federated.00nza3w1mwcnwj1gwkddd0512nzy'>
            <column caption='Order Date (Trunc)' datatype='date' datatype-customized='true' name='[Calculation_1376131169135288323]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&quot;month&quot;, [Order_Date]))' />
            </column>
            <column caption='Order Date (+1Year)' datatype='date' datatype-customized='true' name='[Calculation_1376131169135538180]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&quot;year&quot;, 1, [Order_Date]))' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1376131169135288323]' derivation='None' name='[none:Calculation_1376131169135288323:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1376131169135538180]' derivation='None' name='[none:Calculation_1376131169135538180:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='None' name='[none:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.00nza3w1mwcnwj1gwkddd0512nzy].[none:Order_Date:ok] / ([federated.00nza3w1mwcnwj1gwkddd0512nzy].[none:Calculation_1376131169135288323:ok] / [federated.00nza3w1mwcnwj1gwkddd0512nzy].[none:Calculation_1376131169135538180:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Date Functions 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.00nza3w1mwcnwj1gwkddd0512nzy' />
          </datasources>
          <datasource-dependencies datasource='federated.00nza3w1mwcnwj1gwkddd0512nzy'>
            <column aggregation='Sum' caption='Order Date (Year)' datatype='integer' name='[Calculation_1376131169133322240]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Order_Date])' />
            </column>
            <column caption='Days to Ship' datatype='integer' name='[Calculation_1376131169136459781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, [Order_Date], [Shipping_Date])' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Shipping Date' datatype='date' name='[Shipping_Date]' role='dimension' type='ordinal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1376131169136459781]' derivation='Avg' name='[avg:Calculation_1376131169136459781:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1376131169133322240]' derivation='None' name='[none:Calculation_1376131169133322240:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.00nza3w1mwcnwj1gwkddd0512nzy].[none:Sub_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00nza3w1mwcnwj1gwkddd0512nzy].[avg:Calculation_1376131169136459781:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00nza3w1mwcnwj1gwkddd0512nzy].[none:Sub_Category:nk]</rows>
        <cols>([federated.00nza3w1mwcnwj1gwkddd0512nzy].[none:Calculation_1376131169133322240:ok] * [federated.00nza3w1mwcnwj1gwkddd0512nzy].[avg:Calculation_1376131169136459781:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Date Functions 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.00nza3w1mwcnwj1gwkddd0512nzy' />
          </datasources>
          <datasource-dependencies datasource='federated.00nza3w1mwcnwj1gwkddd0512nzy'>
            <column caption='Today' datatype='date' name='[Calculation_1376131169138180102]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column caption='Shipping Date (+3Years)' datatype='datetime' name='[Calculation_1376131169138782215]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;, 3, [Shipping_Date])' />
            </column>
            <column caption='Shipping Date' datatype='date' name='[Shipping_Date]' role='dimension' type='ordinal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_254631950D1E4CC5B66F979A5914192D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders.csv_254631950D1E4CC5B66F979A5914192D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_254631950D1E4CC5B66F979A5914192D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1376131169138180102]' derivation='None' name='[none:Calculation_1376131169138180102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1376131169138782215]' derivation='Month-Trunc' name='[tmn:Calculation_1376131169138782215:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00nza3w1mwcnwj1gwkddd0512nzy].[none:Calculation_1376131169138180102:qk]' />
            </encodings>
            <reference-line axis-column='[federated.00nza3w1mwcnwj1gwkddd0512nzy].[tmn:Calculation_1376131169138782215:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='value' scope='per-pane' value-column='[federated.00nza3w1mwcnwj1gwkddd0512nzy].[none:Calculation_1376131169138180102:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.00nza3w1mwcnwj1gwkddd0512nzy].[__tableau_internal_object_id__].[cnt:Orders.csv_254631950D1E4CC5B66F979A5914192D:qk]</rows>
        <cols>[federated.00nza3w1mwcnwj1gwkddd0512nzy].[tmn:Calculation_1376131169138782215:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Logical Functions 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data Source' name='federated.06tflts09qqykm1f9h6av0sxv1w9' />
          </datasources>
          <datasource-dependencies datasource='federated.06tflts09qqykm1f9h6av0sxv1w9'>
            <column caption='Country (IF)' datatype='string' name='[Calculation_1376131169143377932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] = &quot;Germany&quot; THEN &quot;DE&quot;&#13;&#10;END' />
            </column>
            <column caption='Country (IF,ELSE)' datatype='string' name='[Calculation_1376131169143644173]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] = &quot;Germany&quot; THEN &quot;DE&quot;&#13;&#10;ELSE &quot;N/A&quot;&#13;&#10;END' />
            </column>
            <column caption='Country (IIF)' datatype='string' name='[Calculation_1376131169143791630]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Country] = &quot;Germany&quot;, &quot;DE&quot;, &quot;N/A&quot;)' />
            </column>
            <column caption='Country (IF,ELSE,ELSEIF)' datatype='string' name='[Calculation_1376131169144066063]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] = &quot;Germany&quot; THEN &quot;DE&quot;&#13;&#10;ELSEIF [Country] = &quot;France&quot; THEN &quot;FR&quot;&#13;&#10;ELSEIF [Country] = &quot;USA&quot; THEN &quot;US&quot;&#13;&#10;ELSE &quot;N/A&quot;&#13;&#10;END' />
            </column>
            <column caption='Country (Case When)' datatype='string' name='[Calculation_1376131169144356880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Country]&#13;&#10;WHEN &quot;Germany&quot; THEN &quot;DE&quot;&#13;&#10;WHEN &quot;France&quot; THEN &quot;FR&quot;&#13;&#10;WHEN &quot;USA&quot; THEN &quot;US&quot;&#13;&#10;ELSE &quot;N/A&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1376131169143377932]' derivation='None' name='[none:Calculation_1376131169143377932:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1376131169143644173]' derivation='None' name='[none:Calculation_1376131169143644173:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1376131169143791630]' derivation='None' name='[none:Calculation_1376131169143791630:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1376131169144066063]' derivation='None' name='[none:Calculation_1376131169144066063:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1376131169144356880]' derivation='None' name='[none:Calculation_1376131169144356880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[First_Name]' derivation='None' name='[none:First_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06tflts09qqykm1f9h6av0sxv1w9].[none:First_Name:nk] / ([federated.06tflts09qqykm1f9h6av0sxv1w9].[none:Country:nk] / ([federated.06tflts09qqykm1f9h6av0sxv1w9].[none:Calculation_1376131169143377932:nk] / ([federated.06tflts09qqykm1f9h6av0sxv1w9].[none:Calculation_1376131169143644173:nk] / ([federated.06tflts09qqykm1f9h6av0sxv1w9].[none:Calculation_1376131169143791630:nk] / ([federated.06tflts09qqykm1f9h6av0sxv1w9].[none:Calculation_1376131169144066063:nk] / [federated.06tflts09qqykm1f9h6av0sxv1w9].[none:Calculation_1376131169144356880:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Logical Functions 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.00nza3w1mwcnwj1gwkddd0512nzy' />
          </datasources>
          <datasource-dependencies datasource='federated.00nza3w1mwcnwj1gwkddd0512nzy'>
            <column caption='KPI Colours' datatype='string' name='[Calculation_1519683406537289728]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt; 200000 THEN &apos;green&apos;&#13;&#10;ELSEIF SUM([Sales]) &gt; 100000 THEN &apos;orange&apos;&#13;&#10;ELSEIF SUM([Sales]) &lt;= 100000 THEN &apos;red&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1519683406537289728]' derivation='User' name='[usr:Calculation_1519683406537289728:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.00nza3w1mwcnwj1gwkddd0512nzy].[none:Sub_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00nza3w1mwcnwj1gwkddd0512nzy].[usr:Calculation_1519683406537289728:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00nza3w1mwcnwj1gwkddd0512nzy].[none:Sub_Category:nk]</rows>
        <cols>[federated.00nza3w1mwcnwj1gwkddd0512nzy].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Logical Functions 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.00nza3w1mwcnwj1gwkddd0512nzy' />
          </datasources>
          <datasource-dependencies datasource='federated.00nza3w1mwcnwj1gwkddd0512nzy'>
            <column caption='Sales (AND)' datatype='real' name='[Calculation_1376131169146187794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Country] = &quot;Germany&quot; AND [Score] &gt; 50&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID (Customers.csv)' datatype='integer' name='[Customer_ID (Customers.csv)]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
            <column caption='Sales (OR)' datatype='real' name='[Sales (AND) (copy)_1376131169146540051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Country] = &quot;Germany&quot; OR [Score] &gt; 50&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Sales (NOT)' datatype='real' name='[Sales (OR) (copy)_1376131169146781716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT [Country] = &quot;Germany&quot; &#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_ID (Customers.csv)]' derivation='None' name='[none:Customer_ID (Customers.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[First_Name]' derivation='None' name='[none:First_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1376131169146187794]' derivation='Sum' name='[sum:Calculation_1376131169146187794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (AND) (copy)_1376131169146540051]' derivation='Sum' name='[sum:Sales (AND) (copy)_1376131169146540051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (OR) (copy)_1376131169146781716]' derivation='Sum' name='[sum:Sales (OR) (copy)_1376131169146781716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00nza3w1mwcnwj1gwkddd0512nzy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00nza3w1mwcnwj1gwkddd0512nzy].[sum:Calculation_1376131169146187794:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00nza3w1mwcnwj1gwkddd0512nzy].[sum:Sales (AND) (copy)_1376131169146540051:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00nza3w1mwcnwj1gwkddd0512nzy].[sum:Sales (OR) (copy)_1376131169146781716:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00nza3w1mwcnwj1gwkddd0512nzy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00nza3w1mwcnwj1gwkddd0512nzy].[sum:Calculation_1376131169146187794:qk]&quot;</bucket>
              <bucket>&quot;[federated.00nza3w1mwcnwj1gwkddd0512nzy].[sum:Sales (AND) (copy)_1376131169146540051:qk]&quot;</bucket>
              <bucket>&quot;[federated.00nza3w1mwcnwj1gwkddd0512nzy].[sum:Sales (OR) (copy)_1376131169146781716:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00nza3w1mwcnwj1gwkddd0512nzy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00nza3w1mwcnwj1gwkddd0512nzy].[sum:Score:qk]' />
              <text column='[federated.00nza3w1mwcnwj1gwkddd0512nzy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00nza3w1mwcnwj1gwkddd0512nzy].[none:Customer_ID (Customers.csv):ok] / ([federated.00nza3w1mwcnwj1gwkddd0512nzy].[none:First_Name:nk] / ([federated.00nza3w1mwcnwj1gwkddd0512nzy].[none:Country:nk] / [federated.00nza3w1mwcnwj1gwkddd0512nzy].[sum:Score:ok])))</rows>
        <cols>[federated.00nza3w1mwcnwj1gwkddd0512nzy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Null Function '>
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data Source' name='federated.06tflts09qqykm1f9h6av0sxv1w9' />
          </datasources>
          <datasource-dependencies datasource='federated.06tflts09qqykm1f9h6av0sxv1w9'>
            <column caption='Profit (ZN)' datatype='real' name='[Calculation_1376131169141395464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Profit])' />
            </column>
            <column caption='Profit (IFNULL)' datatype='real' name='[Calculation_1376131169141596169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Profit], 1)' />
            </column>
            <column caption='Customer Email (IFNULL)' datatype='string' name='[Calculation_1376131169141907466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Customer_Email], &quot;unknown&quot;)' />
            </column>
            <column caption='Profit (ISNULL)' datatype='boolean' name='[Calculation_1376131169142145035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([Profit])' />
            </column>
            <column caption='Customer Email' datatype='string' name='[Customer_Email]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1376131169141907466]' derivation='None' name='[none:Calculation_1376131169141907466:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1376131169142145035]' derivation='None' name='[none:Calculation_1376131169142145035:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Email]' derivation='None' name='[none:Customer_Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_ID]' derivation='None' name='[none:Order_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1376131169141395464]' derivation='Sum' name='[sum:Calculation_1376131169141395464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1376131169141596169]' derivation='Sum' name='[sum:Calculation_1376131169141596169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06tflts09qqykm1f9h6av0sxv1w9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06tflts09qqykm1f9h6av0sxv1w9].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06tflts09qqykm1f9h6av0sxv1w9].[sum:Calculation_1376131169141395464:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06tflts09qqykm1f9h6av0sxv1w9].[sum:Calculation_1376131169141596169:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06tflts09qqykm1f9h6av0sxv1w9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06tflts09qqykm1f9h6av0sxv1w9].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.06tflts09qqykm1f9h6av0sxv1w9].[sum:Calculation_1376131169141395464:qk]&quot;</bucket>
              <bucket>&quot;[federated.06tflts09qqykm1f9h6av0sxv1w9].[sum:Calculation_1376131169141596169:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06tflts09qqykm1f9h6av0sxv1w9].[none:Calculation_1376131169142145035:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1376131169142145035:nk]' />
          </filter>
          <slices>
            <column>[federated.06tflts09qqykm1f9h6av0sxv1w9].[:Measure Names]</column>
            <column>[federated.06tflts09qqykm1f9h6av0sxv1w9].[none:Calculation_1376131169142145035:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06tflts09qqykm1f9h6av0sxv1w9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06tflts09qqykm1f9h6av0sxv1w9].[none:Order_ID:ok] / ([federated.06tflts09qqykm1f9h6av0sxv1w9].[none:Customer_Email:nk] / ([federated.06tflts09qqykm1f9h6av0sxv1w9].[none:Calculation_1376131169141907466:nk] / [federated.06tflts09qqykm1f9h6av0sxv1w9].[none:Calculation_1376131169142145035:nk])))</rows>
        <cols>[federated.06tflts09qqykm1f9h6av0sxv1w9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Num Functions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data Source' name='federated.06tflts09qqykm1f9h6av0sxv1w9' />
          </datasources>
          <datasource-dependencies datasource='federated.06tflts09qqykm1f9h6av0sxv1w9'>
            <column caption='Sales (Ceiling)' datatype='integer' name='[Calculation_1328843372677853193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([Sales])' />
            </column>
            <column caption='Sales (Floor)' datatype='integer' name='[Calculation_1328843372678057994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR([Sales])' />
            </column>
            <column caption='Sales (Round)' datatype='real' name='[Calculation_1328843372678262795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Sales])' />
            </column>
            <column caption='Sales (Round 1)' datatype='real' name='[Calculation_1328843372678397964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Sales], 1)' />
            </column>
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_ID]' derivation='None' name='[none:Order_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1328843372677853193]' derivation='Sum' name='[sum:Calculation_1328843372677853193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1328843372678057994]' derivation='Sum' name='[sum:Calculation_1328843372678057994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1328843372678262795]' derivation='Sum' name='[sum:Calculation_1328843372678262795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1328843372678397964]' derivation='Sum' name='[sum:Calculation_1328843372678397964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06tflts09qqykm1f9h6av0sxv1w9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06tflts09qqykm1f9h6av0sxv1w9].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06tflts09qqykm1f9h6av0sxv1w9].[sum:Calculation_1328843372677853193:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06tflts09qqykm1f9h6av0sxv1w9].[sum:Calculation_1328843372678057994:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06tflts09qqykm1f9h6av0sxv1w9].[sum:Calculation_1328843372678262795:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06tflts09qqykm1f9h6av0sxv1w9].[sum:Calculation_1328843372678397964:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06tflts09qqykm1f9h6av0sxv1w9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06tflts09qqykm1f9h6av0sxv1w9].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.06tflts09qqykm1f9h6av0sxv1w9].[sum:Calculation_1328843372677853193:qk]&quot;</bucket>
              <bucket>&quot;[federated.06tflts09qqykm1f9h6av0sxv1w9].[sum:Calculation_1328843372678057994:qk]&quot;</bucket>
              <bucket>&quot;[federated.06tflts09qqykm1f9h6av0sxv1w9].[sum:Calculation_1328843372678262795:qk]&quot;</bucket>
              <bucket>&quot;[federated.06tflts09qqykm1f9h6av0sxv1w9].[sum:Calculation_1328843372678397964:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06tflts09qqykm1f9h6av0sxv1w9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06tflts09qqykm1f9h6av0sxv1w9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06tflts09qqykm1f9h6av0sxv1w9].[none:Order_ID:ok]</rows>
        <cols>[federated.06tflts09qqykm1f9h6av0sxv1w9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='String Functions 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ProductsLowQuality' name='federated.09m0tw911egif9180emqj0v86ezp' />
          </datasources>
          <datasource-dependencies datasource='federated.09m0tw911egif9180emqj0v86ezp'>
            <column caption='Product (Lower)' datatype='string' name='[Calculation_1328843372679581709]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([Product1])' />
            </column>
            <column caption='Product (Upper)' datatype='string' name='[Calculation_1328843372679815182]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Product1])' />
            </column>
            <column datatype='string' name='[Product1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1328843372679581709]' derivation='None' name='[none:Calculation_1328843372679581709:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1328843372679815182]' derivation='None' name='[none:Calculation_1328843372679815182:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product1]' derivation='None' name='[none:Product1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09m0tw911egif9180emqj0v86ezp].[sum:Quantity:qk]' />
              <text column='[federated.09m0tw911egif9180emqj0v86ezp].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09m0tw911egif9180emqj0v86ezp].[none:Product1:nk] / ([federated.09m0tw911egif9180emqj0v86ezp].[none:Calculation_1328843372679581709:nk] / [federated.09m0tw911egif9180emqj0v86ezp].[none:Calculation_1328843372679815182:nk]))</rows>
        <cols>[federated.09m0tw911egif9180emqj0v86ezp].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='String Functions 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ProductsLowQuality' name='federated.09m0tw911egif9180emqj0v86ezp' />
          </datasources>
          <datasource-dependencies datasource='federated.09m0tw911egif9180emqj0v86ezp'>
            <column caption='Products (Len)' datatype='integer' name='[Calculation_1328843372680400911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN([Product2])' />
            </column>
            <column caption='Product (Trim)' datatype='string' name='[Calculation_1328843372681064465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM([Product2])' />
            </column>
            <column caption='Products (Countd)' datatype='integer' name='[Calculation_1328843372681261074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Product2])' />
            </column>
            <column datatype='string' name='[Product2]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1328843372681064465]' derivation='None' name='[none:Calculation_1328843372681064465:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1328843372680400911]' derivation='Sum' name='[sum:Calculation_1328843372680400911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1328843372681261074]' derivation='User' name='[usr:Calculation_1328843372681261074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09m0tw911egif9180emqj0v86ezp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09m0tw911egif9180emqj0v86ezp].[sum:Calculation_1328843372680400911:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09m0tw911egif9180emqj0v86ezp].[usr:Calculation_1328843372681261074:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09m0tw911egif9180emqj0v86ezp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09m0tw911egif9180emqj0v86ezp].[sum:Calculation_1328843372680400911:qk]&quot;</bucket>
              <bucket>&quot;[federated.09m0tw911egif9180emqj0v86ezp].[usr:Calculation_1328843372681261074:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09m0tw911egif9180emqj0v86ezp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09m0tw911egif9180emqj0v86ezp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09m0tw911egif9180emqj0v86ezp].[none:Calculation_1328843372681064465:nk]</rows>
        <cols>[federated.09m0tw911egif9180emqj0v86ezp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='String Functions 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data Source' name='federated.06tflts09qqykm1f9h6av0sxv1w9' />
          </datasources>
          <datasource-dependencies datasource='federated.06tflts09qqykm1f9h6av0sxv1w9'>
            <column caption='URL (Protocol)' datatype='string' name='[Calculation_1328843372682334227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Product_Image], 5)' />
            </column>
            <column caption='URL (File Extension)' datatype='string' name='[Calculation_1328843372682522644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Product_Image], 3)' />
            </column>
            <column caption='Product (Domain)' datatype='string' name='[Calculation_1328843372682649621]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Product_Image], 9)' />
            </column>
            <column caption='Product Image' datatype='string' name='[Product_Image]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column-instance column='[Calculation_1328843372682334227]' derivation='None' name='[none:Calculation_1328843372682334227:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1328843372682522644]' derivation='None' name='[none:Calculation_1328843372682522644:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1328843372682649621]' derivation='None' name='[none:Calculation_1328843372682649621:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Image]' derivation='None' name='[none:Product_Image:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06tflts09qqykm1f9h6av0sxv1w9].[none:Product_Image:nk] / ([federated.06tflts09qqykm1f9h6av0sxv1w9].[none:Calculation_1328843372682334227:nk] / ([federated.06tflts09qqykm1f9h6av0sxv1w9].[none:Calculation_1328843372682522644:nk] / [federated.06tflts09qqykm1f9h6av0sxv1w9].[none:Calculation_1328843372682649621:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='String Functions 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.00nza3w1mwcnwj1gwkddd0512nzy' />
          </datasources>
          <datasource-dependencies datasource='federated.00nza3w1mwcnwj1gwkddd0512nzy'>
            <column caption='Products (StartsWith Apple)' datatype='boolean' name='[Calculation_1328843372683280406]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([Product_Name], &quot;Apple&quot;)' />
            </column>
            <column caption='Products (Contains Apple)' datatype='boolean' name='[Calculation_1328843372683468823]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([Product_Name]), &quot;apple&quot;)' />
            </column>
            <column caption='Products (EndsWith Apple)' datatype='boolean' name='[Calculation_1328843372683710488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ENDSWITH([Product_Name], &quot;Apple&quot;)' />
            </column>
            <column caption='Companies' datatype='string' name='[Calculation_1328843372684242969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Product_Name]), &quot;apple&quot;) THEN &quot;Apple&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Product_Name]), &quot;samsung&quot;) THEN &quot;Samsung&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Product_Name]), &quot;microsoft&quot;) THEN &quot;Microsoft&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1328843372683280406]' derivation='None' name='[none:Calculation_1328843372683280406:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1328843372683468823]' derivation='None' name='[none:Calculation_1328843372683468823:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1328843372683710488]' derivation='None' name='[none:Calculation_1328843372683710488:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1328843372684242969]' derivation='None' name='[none:Calculation_1328843372684242969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00nza3w1mwcnwj1gwkddd0512nzy].[none:Calculation_1328843372684242969:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1328843372684242969:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.00nza3w1mwcnwj1gwkddd0512nzy].[none:Product_Name:nk]' direction='DESC' measure-to-sort-by='[federated.00nza3w1mwcnwj1gwkddd0512nzy].[none:Calculation_1328843372683468823:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.00nza3w1mwcnwj1gwkddd0512nzy].[none:Calculation_1328843372684242969:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00nza3w1mwcnwj1gwkddd0512nzy].[none:Product_Name:nk] / ([federated.00nza3w1mwcnwj1gwkddd0512nzy].[none:Calculation_1328843372683280406:nk] / ([federated.00nza3w1mwcnwj1gwkddd0512nzy].[none:Calculation_1328843372683468823:nk] / [federated.00nza3w1mwcnwj1gwkddd0512nzy].[none:Calculation_1328843372683710488:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='String Functions 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data Source' name='federated.06tflts09qqykm1f9h6av0sxv1w9' />
          </datasources>
          <datasource-dependencies datasource='federated.06tflts09qqykm1f9h6av0sxv1w9'>
            <column caption='Phone (Country Code)' datatype='string' name='[Calculation_1328843372685004826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Phone], FIND([Phone], &quot;-&quot;)-1)' />
            </column>
            <column caption='Find (-)' datatype='integer' name='[Calculation_1328843372685189147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FIND([Phone], &quot;-&quot;)' />
            </column>
            <column caption='Phone (FindNth2)' datatype='integer' name='[Calculation_1328843372685512732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FINDNTH([Phone], &quot;-&quot;, 2)' />
            </column>
            <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phone]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1328843372685004826]' derivation='None' name='[none:Calculation_1328843372685004826:nk]' pivot='key' type='nominal' />
            <column-instance column='[First_Name]' derivation='None' name='[none:First_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phone]' derivation='None' name='[none:Phone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1328843372685189147]' derivation='Sum' name='[sum:Calculation_1328843372685189147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1328843372685512732]' derivation='Sum' name='[sum:Calculation_1328843372685512732:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06tflts09qqykm1f9h6av0sxv1w9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06tflts09qqykm1f9h6av0sxv1w9].[sum:Calculation_1328843372685189147:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06tflts09qqykm1f9h6av0sxv1w9].[sum:Calculation_1328843372685512732:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06tflts09qqykm1f9h6av0sxv1w9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06tflts09qqykm1f9h6av0sxv1w9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06tflts09qqykm1f9h6av0sxv1w9].[none:First_Name:nk] / ([federated.06tflts09qqykm1f9h6av0sxv1w9].[none:Phone:nk] / [federated.06tflts09qqykm1f9h6av0sxv1w9].[none:Calculation_1328843372685004826:nk]))</rows>
        <cols>[federated.06tflts09qqykm1f9h6av0sxv1w9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='String Functions 6 (Custom)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data Source' name='federated.06tflts09qqykm1f9h6av0sxv1w9' />
          </datasources>
          <datasource-dependencies datasource='federated.06tflts09qqykm1f9h6av0sxv1w9'>
            <column caption='Phone - Split 1' datatype='string' name='[Phone - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.06tflts09qqykm1f9h6av0sxv1w9].[Phone]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Phone], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Phone - Split 2' datatype='string' name='[Phone - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.06tflts09qqykm1f9h6av0sxv1w9].[Phone]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Phone], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Phone - Split 3' datatype='string' name='[Phone - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.06tflts09qqykm1f9h6av0sxv1w9].[Phone]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Phone], &quot;-&quot;, 3 ) )' />
            </column>
            <column caption='Phone - Split 4' datatype='string' name='[Phone - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.06tflts09qqykm1f9h6av0sxv1w9].[Phone]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Phone], &quot;-&quot;, 4 ) )' />
            </column>
            <column datatype='string' name='[Phone]' role='dimension' type='nominal' />
            <column-instance column='[Phone - Split 1]' derivation='None' name='[none:Phone - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phone - Split 2]' derivation='None' name='[none:Phone - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phone - Split 3]' derivation='None' name='[none:Phone - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phone - Split 4]' derivation='None' name='[none:Phone - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phone]' derivation='None' name='[none:Phone:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06tflts09qqykm1f9h6av0sxv1w9].[none:Phone:nk] / ([federated.06tflts09qqykm1f9h6av0sxv1w9].[none:Phone - Split 1:nk] / ([federated.06tflts09qqykm1f9h6av0sxv1w9].[none:Phone - Split 2:nk] / ([federated.06tflts09qqykm1f9h6av0sxv1w9].[none:Phone - Split 3:nk] / [federated.06tflts09qqykm1f9h6av0sxv1w9].[none:Phone - Split 4:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='String Functions 6 (Manual)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data Source' name='federated.06tflts09qqykm1f9h6av0sxv1w9' />
          </datasources>
          <datasource-dependencies datasource='federated.06tflts09qqykm1f9h6av0sxv1w9'>
            <column caption='Full Name' datatype='string' name='[Calculation_1328843372685930525]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First_Name] + &quot; &quot; + [Last_Name]' />
            </column>
            <column caption='Phone (Country Code 2)' datatype='string' name='[Calculation_1328843372686508062]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Phone], &quot;-&quot;, 1)' />
            </column>
            <column caption='Phone (Area Code)' datatype='string' name='[Calculation_1328843372686807071]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Phone], &quot;-&quot;, 2)' />
            </column>
            <column caption='Phone Number' datatype='string' name='[Calculation_1328843372686950432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Phone], &quot;-&quot;, 3) + SPLIT([Phone], &quot;-&quot;, 4)' />
            </column>
            <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phone]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1328843372685930525]' derivation='None' name='[none:Calculation_1328843372685930525:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1328843372686508062]' derivation='None' name='[none:Calculation_1328843372686508062:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1328843372686807071]' derivation='None' name='[none:Calculation_1328843372686807071:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1328843372686950432]' derivation='None' name='[none:Calculation_1328843372686950432:nk]' pivot='key' type='nominal' />
            <column-instance column='[First_Name]' derivation='None' name='[none:First_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last_Name]' derivation='None' name='[none:Last_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phone]' derivation='None' name='[none:Phone:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06tflts09qqykm1f9h6av0sxv1w9].[none:First_Name:nk] / ([federated.06tflts09qqykm1f9h6av0sxv1w9].[none:Last_Name:nk] / ([federated.06tflts09qqykm1f9h6av0sxv1w9].[none:Calculation_1328843372685930525:nk] / ([federated.06tflts09qqykm1f9h6av0sxv1w9].[none:Phone:nk] / ([federated.06tflts09qqykm1f9h6av0sxv1w9].[none:Calculation_1328843372686508062:nk] / ([federated.06tflts09qqykm1f9h6av0sxv1w9].[none:Calculation_1328843372686807071:nk] / [federated.06tflts09qqykm1f9h6av0sxv1w9].[none:Calculation_1328843372686950432:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='String Functions 6 (Transform)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data Source' name='federated.06tflts09qqykm1f9h6av0sxv1w9' />
          </datasources>
          <datasource-dependencies datasource='federated.06tflts09qqykm1f9h6av0sxv1w9'>
            <column caption='Product Image (Domain)' datatype='string' name='[Product_Image (Domain)]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.06tflts09qqykm1f9h6av0sxv1w9].[Product_Image]'>
              <calculation class='tableau' formula='SPLIT( SPLIT( [Product_Image], &quot;://&quot;, 2 ), &quot;/&quot;, 1 )' />
            </column>
            <column caption='Product Image (Fragment)' datatype='string' name='[Product_Image (Fragment)]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.06tflts09qqykm1f9h6av0sxv1w9].[Product_Image]'>
              <calculation class='tableau' formula='SPLIT( [Product_Image], &quot;#&quot;, 2 )' />
            </column>
            <column caption='Product Image (Path)' datatype='string' name='[Product_Image (Path)]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.06tflts09qqykm1f9h6av0sxv1w9].[Product_Image]'>
              <calculation class='tableau' formula='MID( SPLIT( SPLIT( [Product_Image], &quot;#&quot;, 1 ), &quot;?&quot;, 1 ), FIND( [Product_Image], &quot;/&quot;, FIND( [Product_Image], &quot;://&quot;) + 3 ) )' />
            </column>
            <column caption='Product Image (Query)' datatype='string' name='[Product_Image (Query)]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.06tflts09qqykm1f9h6av0sxv1w9].[Product_Image]'>
              <calculation class='tableau' formula='SPLIT( SPLIT( [Product_Image], &quot;#&quot;, 1 ), &quot;?&quot;, 2 )' />
            </column>
            <column caption='Product Image (Scheme)' datatype='string' name='[Product_Image (Scheme)]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.06tflts09qqykm1f9h6av0sxv1w9].[Product_Image]'>
              <calculation class='tableau' formula='SPLIT( [Product_Image], &quot;://&quot;, 1 )' />
            </column>
            <column caption='Product Image' datatype='string' name='[Product_Image]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column-instance column='[Product_Image (Domain)]' derivation='None' name='[none:Product_Image (Domain):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Image (Fragment)]' derivation='None' name='[none:Product_Image (Fragment):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Image (Path)]' derivation='None' name='[none:Product_Image (Path):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Image (Query)]' derivation='None' name='[none:Product_Image (Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Image (Scheme)]' derivation='None' name='[none:Product_Image (Scheme):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Image]' derivation='None' name='[none:Product_Image:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06tflts09qqykm1f9h6av0sxv1w9].[none:Product_Image:nk] / ([federated.06tflts09qqykm1f9h6av0sxv1w9].[none:Product_Image (Scheme):nk] / ([federated.06tflts09qqykm1f9h6av0sxv1w9].[none:Product_Image (Domain):nk] / ([federated.06tflts09qqykm1f9h6av0sxv1w9].[none:Product_Image (Fragment):nk] / ([federated.06tflts09qqykm1f9h6av0sxv1w9].[none:Product_Image (Path):nk] / [federated.06tflts09qqykm1f9h6av0sxv1w9].[none:Product_Image (Query):nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='String Functions 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data Source' name='federated.06tflts09qqykm1f9h6av0sxv1w9' />
          </datasources>
          <datasource-dependencies datasource='federated.06tflts09qqykm1f9h6av0sxv1w9'>
            <column caption='Phone (Replace)' datatype='string' name='[Calculation_1328843372687790113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Phone], &quot;+&quot;, &quot;00&quot;)' />
            </column>
            <column datatype='string' name='[Phone]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1328843372687790113]' derivation='None' name='[none:Calculation_1328843372687790113:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phone]' derivation='None' name='[none:Phone:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06tflts09qqykm1f9h6av0sxv1w9].[none:Phone:nk] / [federated.06tflts09qqykm1f9h6av0sxv1w9].[none:Calculation_1328843372687790113:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
